{
  "name": "kelompok3-penjadwalan-otomatis",
  "version": "1.0.0",
  "description": "Simulasi Penjadwalan Hybrid Greedy-GA — Matematika Terapan Kelompok 3",
  "private": true,
  "scripts": {
    "test": "node --test",
    "serve": "npx --yes serve ."
  }
}
